name:Лев&coct:Овощной_салатик&class:ОвощЪ!
name:Водка&coct:Кровавая мэри,Ёрш&class:Алкоголь!
name:Томат&coct:Кровавая мэри&class:Овощь!
name:Сельдерей&coct:Кровавая мэри&class:Овощь!
name:Пиво&coct:Радлер,Ёрш&class:Алкоголь!
name:Лимонад&coct:Радлер&class:Напиток!
name:Вермут&coct:Некролог&class:Алкоголь!
name:Джин&coct:Некролог&class:Алкоголь!
name:Абсент&coct:Некролог&class:Алкоголь!
name:Бурбон&coct:Золотая лихорадка&class:Алкоголь!
name:Лимон&coct:Золотая лихорадка&class:Фрукт!
name:Мёд&coct:Золотая лихорадка&class:Сироп!
name:Ром&coct:Куба либре&class:Алкоголь!
name:Кола&coct:Куба либре&class:Напиток!
name:Текила&coct:Маргарита&class:Алкоголь!
name:Трипл-сек&coct:Маргарита&class:Алкоголь!
name:Лайм&coct:Маргарита&class:Алкоголь!
name:Соль&coct:Маргарита&class:Камень!
name:Коньяк&coct:Сайдкар&class:Алкоголь!
name:Ангостура&coct:Сайдкар&class:Алкоголь!
name:Миндальный сироп&coct:Сайдкар&class:Сироп!