!
name:Водка&class:Алкоголь!
name:Томат&class:Овощ&syns:помидор,помидорка&emoji:🍅!
name:Сельдерей&class:Овощ!
name:Пиво&class:Алкоголь!
name:Лимонад&class:Напиток!
name:Вермут&class:Алкоголь!
name:Джин&class:Алкоголь!
name:Абсент&class:Алкоголь!
name:Бурбон&class:Алкоголь!
name:Лимон&class:Фрукт!
name:Мёд&class:Сироп&syns:мед!
name:Ром&class:Алкоголь!
name:Кола&class:Напиток&syns:пепси,газировка!
name:Текила&class:Алкоголь!
name:Трипл-сек&class:Алкоголь!
name:Лайм&class:Алкоголь!
name:Соль&class:Камень!
name:Коньяк&class:Алкоголь!
name:Ангостура&class:Алкоголь!
name:Миндальный сироп&class:Сироп&syns:миндальный!